<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!*Q(C=\&gt;4.D2J"%!&lt;1MO7$LW2AE5+F1!KE5#FQ^:%5+A63))6+A22)9@VIN4=#3VZJNXO,B9`_?@3-*G+VHR%`YKN^N;`WK&gt;PP`QW)_"&lt;R^P;G2L5KF5I_]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_ODTE)1]ZUNB]&lt;$17(1O-Q3AR8I:H?):H?(S-Y2G?Y2G?Y4%EBG&gt;YBG&gt;YBM?U'*\B':\B'2Z,,=GM,O=:(MN(]T20]T20]^ASGK="WG:NY&lt;9)2L1PWZPG;:\G]4;;JXG;JXG;R^@20-X40-X40+;M5_GF?85ZDW7C?)KH?)KH?#Q&gt;R6-]R6-]R7/\+*\C+9CS96E=)=KE-K"]+*\C]3_+JXC+JXC+RV@L#N5[G:@GV?5]S:-]S:-]S7/*3*\E3:\E32\,2P)E4`)E4`,9+J)H?:)H1&gt;+GNI_U7*K9"K5A?@SNOS886?IFS&gt;5D^MU&lt;_[;-@&lt;0&amp;PIFCXRSR,XLMCRH\)M5_`.C('POQ9B^#\"]8'RU&lt;%XO4W*.@!_0J^;(O[K;O[K,/[K3/[P#;_I](0J`0?$Q?=&lt;`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$O_0A6`[_Q0B)TS80I4B_XIW`GX/[!]-RG7\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Flatten To JSON Object</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#5`5F.31QU+!!.-6E.$4%*76Q!!)0Q!!!2$!!!!)!!!).Q!!!!D!!!!!2Z'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,GRW9WRB=X-!!!!!I"=!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#:ZY7_Y0&lt;U1K!0&lt;MTU_T/V!!!!$!!!!"!!!!!!&amp;I7[RGK]GE;.&amp;@,,/]I7I.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;_A_PH%FM:,J@9HL+E[5*]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=8#OQCI)&lt;%:4&amp;S"PA1BE51!!!!1!!!!!!!!!EA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2:5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;F2Z='5A4G&amp;N:3")97ZE&lt;'FO:SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2.%DOE5%*^!.Y=*C^E!?TUI'1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'*!!!#\(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A#N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N6_I(+?&lt;J#.D2*!ZX;(K!BU4J1"MN+['&gt;+MG@CH(/$@&gt;G)(S!B_VY.!3Y$OZ1!K&amp;TDYE+7\51-IX$M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1R7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$55(O5!!!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#+!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%76(FQ:3"/97VF)%BB&lt;G2M;7ZH,G.U&lt;!"16%AQ!!!!(1!"!!-!!":5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!,V"53$!!!!!!!!!!!!!$!!!!!!0N!!!)3(C=L66.;"N(&amp;([T8LMD6[+T4FR\)59LM6,D5K=GU#96L7PC3;H&gt;)"*M^R@3+FH:&gt;?N)Q6,[1S$J91HY%!I.^;'1G`'FF"R-[-78&amp;N(,(GJ][#%J+0'B,=UF&amp;^0C:L6^-^*KN4,)I63#96H?^\UXX`P?7Q$+W;"3ASMO%,;$$[&gt;=[,5=!F!:I&gt;$YJ;]"GS8`!$GI%R@'[3S\K^4))2?CFJ/GIXQ:(G+U&gt;]`\#LYGB.X(U"[G)VGP#U^:TI!W:6;:??O1O&gt;TNMWIQR+[4GP+W'@_,8L?,G"$MQ_,52EA.#%_IKJU]H3PE&lt;6/]D9R186*'8'$='6ISK]]A)[&lt;_56+3M\"+CDYF)/6B7&amp;^@$U!;&gt;W))3MMSDAP-+N,?*G=\90IQ5=GM0C=RP2+$?7\\?8C]&gt;E05,E$NU!0=91B&amp;X'@_F6@^8$TODEP=^P9WYP"MY$ZUY;":05&amp;V?N_[URU\9X]0"%DF@?L^[@UA]&amp;J7&gt;%('^G%D5BH#JP&amp;ZWI6H&lt;5@Z!&amp;32[Q!-QCR]+^OA_GVY'&gt;N!8J.NC0"F"E%@&lt;OT4"[Z7EE-4CZ&gt;+Z@S35:QTTC`G3C8DYN,#*\FSXL"SZ&gt;T?$LX#H=AR=8O24*I$_E'&amp;-@CU6?UCL+WNI1"Y"N!RB![9V3:/1_I4=,GJO"5I,L)'SLW+SP'`:_;&amp;?KG-%P&lt;M]Y&amp;HD[*H.&gt;:?6MCT,`T`HHU2L83FT&lt;.1AG'Q/`DP7"X5YNFB2'7AV!&amp;T($&amp;81ZY&gt;RDQ:0U]HT\[UV\0$@K[G:V&gt;76E)Y6$\4^+R+3.WT^K&lt;XS(MEH0O\NQEG8'ZRLI8N-"V$&lt;)R@P4_A'^[4[H@Z[E`Y6O7XYF.BLZ&lt;WV&lt;_3\*PZ`',?S/9OZ)X8=Q6L=;%QX^;/NVS9NZVRF1'PRK=%/Z.8H:&amp;V0/(8M3"=E!W.D0=1!QF%^BU:-QFN3?_Z]*(FK$L;KL&gt;F"HPA42C!/6^E4Z-C&lt;WVNI=C\O\NV2DM"8[C+&lt;9IXE2'\H$IS/N?AD&lt;HQM?61`;B:D&lt;:-GYL`@DD^',3K4VMZ%F7TR5+_:\+!GO5&lt;`&amp;%8&amp;LGDDZF62&gt;+03BE]&lt;Q??2))C&lt;'RM)#7?7BSV5ZB/;FV'*6ZP7"3CNC&amp;$%O*ES99$T^/EI.]&lt;+MS6%'=Y.")0KLG!V;$BOI*K))&lt;6[0_^GH/08]WZ5$5Y-A7MJH6&lt;C:_/2AJP+[F\?&amp;M6=7:3\U$K8=#&gt;F;`PL+\U.36N1$LBJ:/A0=!&lt;1/2"!/%NE.A&lt;&gt;9C+;_[X,\'G&lt;-N+I(&gt;`ON4]&gt;N.JEXO&gt;!NB*J,`K1D_@[0O:47,7+*WE*^F.8*?Y/:_G._F/Z:@GV\VSKIGU.UF:_=\]*EY(`Q8A67%W!!!!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!2)A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!PR=!A!!!!!!"!!A!-0````]!!1!!!!!!IQ!!!!)!=Q$R!!!!!!!!!!)?2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#ZM&gt;G.M98.T&amp;F2Z='5A4G&amp;N:3")97ZE&lt;'FO:SZD&gt;'Q!.5!7!!-%4G^O:1:*&lt;GRJ&lt;G5)5W6Q98*B&gt;'5!!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!#B!5!!"!!!?2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VY&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V7-4=Q-4AQ-4!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$31":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"E:J&lt;'RF:'1"!!)!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$=?_#G!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.R\Y+9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!N2=!A!!!!!!"!!A!-0````]!!1!!!!!!G1!!!!)!;1$R!!!!!!!!!!)?2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#ZM&gt;G.M98.T&amp;F2Z='5A4G&amp;N:3")97ZE&lt;'FO:SZD&gt;'Q!+U!7!!)%4G^O:1:*&lt;GRJ&lt;G5!%F2Z='5A4G&amp;N:3")97ZE&lt;'FO:Q!!+%"1!!%!!"Z'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#D&amp;Q#!!!!!!!)!;1$R!!!!!!!!!!)?2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#ZM&gt;G.M98.T&amp;F2Z='5A4G&amp;N:3")97ZE&lt;'FO:SZD&gt;'Q!+U!7!!)%4G^O:1:*&lt;GRJ&lt;G5!%F2Z='5A4G&amp;N:3")97ZE&lt;'FO:Q!!+%"1!!%!!"Z'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!%!!U!!!!%!!!!&lt;Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/Q!!!JNYH+617UL$1"1^S=3UC66LN@5"SHQJ+04($13%_PB)CX9"DMGE2-;E../C_/.K8*5@,M(OQ*MU)FCE"?=QF\HP-Q@!(G*--4PG95=*L78#_SG`POX[P(P`)!0&gt;6J.!C3RL^:_(EPPC5@*,E91K4A&lt;N1#O=?CW9FJ]GULZ++#L2G+]%&amp;+&lt;P,R^P3ST;`S/&gt;,TPR?D#!AX-VTL1=]44C21]@DO+*U*+(1AOM%/!C")R0G/3QUM5:,$B?"3R3!V3^6Z&lt;?[&amp;F!JB(K.*X"2A66.AYD80R&lt;()?GI6;1&gt;JF_#IF'DRAZ7-8R=LI&gt;&amp;=VL#X^MAIS&gt;'^+HCDMC&lt;;&amp;$WTAW5+&gt;UDEW+@=-M-2`ZS41+T+1TM&amp;73733`C[$9&lt;N!&amp;&gt;@X_*^(*RT(C7M-[NN'E%N$&gt;I6=4O]!80`C.4Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!A`!!!"%-!!!!A!!!AX!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!"0````]!!!!!!!!$I!!!!!!!!!!(`````Q!!!!!!!!/U!!!!!!!!!!D`````!!!!!!!!!]1!!!!!!!!!#@````]!!!!!!!!$W!!!!!!!!!!+`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!#5A!!!!!!!!!!0````]!!!!!!!!.0!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!?^!!!!!!!!!!!`````Q!!!!!!!"\]!!!!!!!!!!$`````!!!!!!!!(Q1!!!!!!!!!!0````]!!!!!!!!@-!!!!!!!!!#!`````Q!!!!!!!#"Q!!!!!"J'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2Z'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!&amp;E"1!!!01WRB=X-A-3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!3.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!":!5!!!$U.M98.T)$%O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!")UJ44UZU:8BU)%R71WRB=X-A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!01WRB=X-A-3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%D3F.04H2F?(1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A"T!0%!!!!!!!!!!BZ'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,GRW9WRB=X-76(FQ:3"/97VF)%BB&lt;G2M;7ZH,G.U&lt;!!V1"9!!Q2/&lt;WZF"EFO&lt;'FO:1B4:8"B=G&amp;U:1!!%F2Z='5A4G&amp;N:3")97ZE&lt;'FO:Q!!&lt;!$RX(NC;1!!!!)?2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#ZM&gt;G.M98.T'E:M982U:7YA6']A3F.04C"09GJF9X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!3.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!'E!]1!!!!!!!!!#(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=R:5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!#N!&amp;A!#"%ZP&lt;G5'37ZM;7ZF!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!'Q!]&gt;R\Y+9!!!!#(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=RJ'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!")UJ44UZU:8BU)%R71WRB=X-A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!%!!!!$U.M98.T)$%O&lt;(:D&lt;'&amp;T=Q!!!"B+=W^O4W*K:7.U47&amp;Q='6S,GRW9WRB=X-!!!!;3F.04C"09GJF9X1A47&amp;Q='6S,GRW9WRB=X-!!!!718-A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!3.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"9!!!!"1=]&gt;GFM;7)_#UJ%5#"49WFF&lt;G.F#%J44UZU:8BU%ER71WRB=X-A5W6S;7&amp;M;8JF=C.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 0 76 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Flatten To JSON Object.ctl" Type="Class Private Data" URL="Flatten To JSON Object.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Type Name Handling" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type Name Handling</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type Name Handling</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Type Name Handling.vi" Type="VI" URL="../Read Type Name Handling.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'E!]1!!!!!!!!!#(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=R:5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!#N!&amp;A!#"%ZP&lt;G5'37ZM;7ZF!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!%:!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'E:M982U:7YA6']A3F.04C"09GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'5:M982U:7YA6']A3F.04C"09GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write Type Name Handling.vi" Type="VI" URL="../Write Type Name Handling.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'E:M982U:7YA6']A3F.04C"09GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'E!]1!!!!!!!!!#(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=R:5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!#N!&amp;A!#"%ZP&lt;G5'37ZM;7ZF!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!%2!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'5:M982U:7YA6']A3F.04C"09GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Bind To Name.vi" Type="VI" URL="../Bind To Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6(FQ:3"/97VF!%:!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'E:M982U:7YA6']A3F.04C"09GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"&amp;2Z='5!!%2!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'5:M982U:7YA6']A3F.04C"09GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Bind To Type.vi" Type="VI" URL="../Bind To Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"&amp;2Z='5!!%:!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'E:M982U:7YA6']A3F.04C"09GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6(FQ:3"/97VF!%2!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'5:M982U:7YA6']A3F.04C"09GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Handle Type Name.vi" Type="VI" URL="../Handle Type Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!)6(FQ:3"P&gt;81!!"*!-0````])3F.04C"P&gt;81!!%:!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'E:M982U:7YA6']A3F.04C"09GJF9X1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!25?8"F!!!/1$$`````"%J44UY!!%2!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'5:M982U:7YA6']A3F.04C"09GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!$1E!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274833</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Handle Type.vi" Type="VI" URL="../Handle Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])3F.04C"P&gt;81!!%:!=!!?!!!A(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'E:M982U:7YA6']A3F.04C"09GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"&amp;2Z='5!!!Z!-0````]%3F.04A!!2%"Q!"Y!!#!?2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#ZM&gt;G.M98.T!!!:2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!%3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="JSON to LVObject.vi" Type="VI" URL="../JSON to LVObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!%!!!!2%"Q!"Y!!#!?2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#ZM&gt;G.M98.T!!!:2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#"J&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#U^C;G6D&gt;#"5?8"F!!V!!Q!'4W:G=W6U!!!/1$$`````"%J44UY!!&amp;1!]!!-!!-!"!!&amp;!!5!"1!&amp;!!5!"A!(!!A!#1!+!Q!!?!!!$1A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!)!!!!%A!!!"!!!!)1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="LVObject to JSON.vi" Type="VI" URL="../LVObject to JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-0%J44UY_4W*K:7.U!!"%1(!!(A!!)"Z'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,GRW9WRB=X-!!"F'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!9!"Q!%!!A!"!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!#!!!!!!!!!!1!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Type Name Handling.ctl" Type="VI" URL="../Type Name Handling.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
