<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Serializes any LabVIEW Object by extracting private data clusters and merging them into a compound JSON Object.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!*Q(C=\:3PDF."&amp;)&gt;`FV##)X6)NK^Q^,I;&amp;+KC$H6?I=AGG!JYA#/&lt;&gt;1U#&gt;"^AT8G&amp;*F2CKNG1T?7&lt;[&lt;1J#^E+FA3R-TXXXPG&gt;G8/__&gt;/2;HEO066`LDQLZ@!_FI/H0PN_-"D]WA0FY+`?Q:U?J`Z"'T`N4Y+XZ.6@H0VU7PT8V$K98R';PT2+]\K5?`RN`'`RD`YD8WM&gt;_'P[0`PL`0PJH@E@V_&gt;=U&lt;XFU@`I`TP`_?-X0X^)`WW2OEK+*2;99V:HVS&gt;[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I&gt;?+,H3B#ZV63:)HC:+A39#E-SB+(AF0QJ0Q*$QUF@!E0!F0QJ0QU%5*4]+4]#1]#1`$F0!E0!F0QJ0Q%+K3:+XI]#1]B&amp;@!%`!%0!&amp;0Q%.+"4Q"1*!M#"Q%!5/"-`A)?!+?A)&gt;0"4Q"4]!4]!1]O"8Q"$Q"4]!4]$#ELEJ5GF,2Y3'-("[(R_&amp;R?"Q?1MPB=8A=(I@(Y3'&gt;("[(RY&amp;Q%DL"1:!TS/HA."Q?BY?8("[(R_&amp;R?"Q?8(7(P+Z-I3E6(2[$R_!R?!Q?AY=1-HA-(I0(Y$&amp;Y##O$R_!R?!Q?AY&gt;5-HA-(I0(!$'3EFZ'-'/AU=E1$"Z_^&lt;29X;7I*&amp;:L_WPO$[L;!61\7'I(2OUAK'WQWM;J&lt;9D;1KMNI.L#K%V9&lt;3*KA'K*V1+K&gt;&gt;3/ZQ:&lt;9SNMA=WQ#4&lt;'2NCQ$(XADLP&gt;4JP.2OPV7KP63IP&amp;1L0:4*0*2/0R7+023-0B](B&lt;P;,O3X?YF^\0O_W(N^X&amp;ZZ@&gt;R;&gt;X,W[P&lt;FZ@,H^]OVT?P,F&gt;@O_W8\#08\NN[4NHX%0:`F\[(_Z'06&amp;`=MWT2D]"UDW36Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Generic Object Serializer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#J[5F.31QU+!!.-6E.$4%*76Q!!*@A!!!3#!!!!)!!!*&gt;A!!!!G!!!!!3&amp;(:7ZF=GFD)%^C;G6D&gt;#"4:8*J97RJ?G6S,GRW9WRB=X-!!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7T(-'47+"%;LYHDU,BCKS!!!!!Q!!!!1!!!!!-+U@J[R0@&amp;*GEO+)GK(,`&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#[&amp;2+![2/^4\$&gt;8;!M,.G$!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*PF6E$Y!`JLGB%WX\R9'S!!!!!%!!!!!!!!!11!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%76(FQ:3"/97VF)%BB&lt;G2M;7ZH,G.U&lt;!"16%AQ!!!!(1!"!!-!!":5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!!!!!A!"1A!!!!!!!F:*5%E!!!!!!!)=5W6S;7&amp;M;8JB&gt;'FP&lt;C"#;7ZE:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Z!!%!"1!!!"24:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=BR4:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!+?*RD9'&lt;A9O!!1A9!!+M!(A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V&lt;"!JJH.!@!,&gt;((YI`1"*$!#0KSE6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=%!!!0!?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VT)%Y/&lt;@!Q%#P/D8=RMB/R\H7'M;S#5YNSET-S;R+,-H-TV.QSMR,33X3SSF,TEEM,L;L:4!$[3V),C.$+Q-!3F_PUQ!!!!!!!-Q!!!%I?*RT9'"AS$3W-&amp;M!J*E:'2D%'2I9EP.45BG1Q"5'X+$ZD5#XCYJ)JYM+4\?0CE3HDQJ(7L&gt;!GL5A`Z2$J8L."ZB!-MU(G5!31-T3S;,SYM````^&lt;$`"0/=#`\=1/I*U-`+Y(GY])(/&lt;@&gt;AB%I:C`^P7^83!FD%BC$E$]'3A#%G-#9B-E=2"Q^H&gt;R28=`3+UZ%#@H&amp;BA9[&amp;7HBNM9W?EYVVL$7$&lt;"K57:C4G:69EFG@FZ#E[:?3GJ28IZ:=EZC=8&amp;&gt;L5-!09L0TI!!!$,!!!"'(C==W"A9-AUND#&lt;!+3:'2E9R"E;'*,T5V):E-!2"NSA_9V!NY_+3+?0#E_XCYJ%JYM+2VIX:^IO2I;UZJ^-;@R/&amp;^-["9!S0-U(G)#30%$&amp;(-U(G9$K/9#9J:.&amp;Z=7@````NR\A&gt;TH1@%4A].L8^Y"['2A9E?RQ!/+X1"'1'"-1/S/*AY#TPYMLOHN";MW!/,EAO5SP/D8=RMB/R\H7'M;S#5YNSET-S;R+,-H-TV.QSMR,33X3SSF,TEEM,L;L:7!!!""P0*]!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!';!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%76(FQ:3"/97VF)%BB&lt;G2M;7ZH,G.U&lt;!"16%AQ!!!!(1!"!!-!!":5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!!!!!A!!1A!!!!!!!!!"!!!!,V"53$!!!!!!!!!!!!!#2F"131!!!!!!!BR4:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$E!!1!&amp;!!!!&amp;&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S(&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%)!!E2%5%E!!!!!!!)=5W6S;7&amp;M;8JB&gt;'FP&lt;C"#;7ZE:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Z!!%!"1!!!"24:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=BR4:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"%Q!!!F&lt;?*SN6EVMWW19@D`8+8:*B.VVN*&amp;7R9W=-"!&gt;:2*M6'S5VJP75L+R&gt;IS@!XCV7R+S:%IS`CKN)+R*05R)4/I";&gt;&gt;?U,2$$UCI*R1B64YQ^=#B1]L7!S$NMA-65ZFDXO^TH-1JJ"5CBU^2]D\0_`JZHP&gt;,!-4T5B^8B3M/%'E,XUQ[U'89"+!]+%$NF&lt;Q+UDHS&amp;Z#?+(&amp;A2$AHX?'KZ)!$9=./#E0;)DT!;P?O_T6]4\;E?VD;+572L-O"*QS\6ZZ1+Z*[[Y#['0*::?C8LJ%K^Z9;_V/Y:O7R)6A([3E0ECI1&lt;9$HL@A:07&gt;;+PV5("3CD&amp;*U1.,M3%'N0)7-W0I(2MG&gt;B46ORK=%J$Q)+SML$:$MA:*MD+-5MY;U'^T:.JBOT?YPKJ6H';;,9&lt;$0BN^(CV7PU^EJK"7[4\-FB#,O%`_2V`R?7MQ:9&lt;D.T5X%Y6H$@?"!DVI:&amp;;,#07-D&amp;(H$_AY)E0*\&gt;&lt;S=IC[QWGYU)D&amp;-J#F]0_8!-Z&lt;.P1]]\&lt;50_G!*PG5W],Y.,[-.Z#3T1&gt;17*7DY=(U8(T3_(/]@SVYOFMS#EJ^6:L*[M;B=+K1`UEOG9OAF@;&gt;$RT2&lt;0%+@HD:DY9$^Q--#@.SM&gt;B[7FZ&gt;2!$Q&lt;U/-)\65L&gt;:S-V&amp;`#@&amp;VRI[%Y\&gt;J1\B654HMY05@63QRT@G9ZFNHHW$H;3/ZB4+YMN1Y83/Y,`X^S8]2!87F*,B1B!V;&lt;&amp;"\R1%X*T3"K(IJN-%=2MR")&lt;A&lt;\T0N^WC8XJ:X*T@C^[MF&gt;7FI+Y&amp;$`Y8JS?5+]Z&amp;KXX5@O)]SP_ZO\#3;E78YZCC"BN%/T&amp;2&lt;%E0M\H)44Q=2/`GNCZ`;1W*YJMZ$7M_H0^&amp;)[HV.'UTH$,/QUZ(8.&amp;JZ8+TLWK&amp;H=DV%Y"GI&lt;&lt;6.?O%5`H;`#E+`/([@_5665ZT3KEXA&lt;%O_!^D$SB:@2$MRIL=,!C+KW1G`28V#-%,T,R/DQR2DTR&gt;"OR3;#;B2X47-ZXDX^[3643?E84?75HD/S[&gt;R=CR&lt;H(:CT\"%??+U3G[$M%H\^.%ST/2\TZUD4H5A&amp;4(%@9#%"=6&gt;4V$CU.,XL1-;Q_3AO76?4SZXQ*P4#L#_K+T.2V^@85&gt;4N\7W0U2K!TXH/5OEHYK"63BQ;GKX22BTY%$U[L&amp;&lt;#42=10BLO_:E^M0)_;`F1G%`F=W&lt;H?!YF-WPUG.SM:E?0KR7/U1]R&amp;6RX#RZ(ADSMLKYC*:ZST%M\K89IZ:DH6RD#FM*+"OAJR7PL/#0%+@X/5LJJ!`1-FIKRRD18=2L=PI\'."$";;,`@:I,?Z`G1G!;8)^=SQ6/8V(-5@!#:\I(,`"]UYJ-G^[+]-GL8&amp;+"Z)#&lt;D).](Z]!R0M.C.;]6;^ZE""OV;^@Y5SJJBU7\PRYO@ZX2JB3.&lt;&gt;&gt;A81#[2==W+_.&gt;@]ED708M$!OH*"OY,W&amp;0S.0#D?%L@,0^4]]Z=E[ULJ.3NR.^:O9U0=XD@GO31!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%B=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0I8!)!!!!!!!1!)!$$`````!!%!!!!!!.Y!!!!$!'Q!]1!!!!!!!!!#)5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=R:5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!#N!&amp;A!#"%ZP&lt;G5'37ZM;7ZF!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!$Z!=!!?!!!?(&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S,GRW9WRB=X-!!"24:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=A!!,%"1!!)!!!!")5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VY&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V7-4=Q-4AQ-4!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$31":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"E:J&lt;'RF:'1"!!)!!!!!!!!!!!!!!!!!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X*T2OQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$=H.'\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0I8!)!!!!!!!1!)!$$`````!!%!!!!!!.Y!!!!$!'Q!]1!!!!!!!!!#)5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=R:5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!#N!&amp;A!#"%ZP&lt;G5'37ZM;7ZF!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!$Z!=!!?!!!?(&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S,GRW9WRB=X-!!"24:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=A!!,%"1!!)!!!!")5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&amp;"=!A!!!!!!$!'Q!]1!!!!!!!!!#)5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=R:5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!#N!&amp;A!#"%ZP&lt;G5'37ZM;7ZF!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!$Z!=!!?!!!?(&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S,GRW9WRB=X-!!"24:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=A!!,%"1!!)!!!!")5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!%?(&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!"P!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;S!!!$&gt;HC=L6,,4M*!&amp;$V1XCIC)/!$-KYEU&lt;"R&lt;RJ.5&amp;G!%4\!M2V)T&gt;C3-B"VZ9@Y*X[&amp;?T^#`M$&lt;BS%2D6X1MWDPP7@O0@&gt;-!?R"9I\AC2^=#&amp;OYFM&amp;[&gt;`@#5+R0!:@7MX"&lt;=G:)0JF5"E^DQ&lt;L]1&lt;",&lt;JP3ME=N1UE=[28%%VX(&amp;KELG\)#R75G=+K0U1!;_^_&gt;O&lt;)=GZV:NLG9!:2`+Q-+]Y`8^\&gt;I3ON`-TT"R`IVYN1J6D_8UYE3,H/'T$`)RKYVYUIQESO/*!%ZG-4]B%;"&amp;I9YI3#LJ[%.Z1A:`56T&lt;F31%-Y1"?KP)9U-MNL5(++T#J?T3!&amp;.20)1?8`$.;RL[N%ET6[5QQ9/IVV6UT__'=%AMD(J#5MC"NLXFG9HU+:Z$&amp;MIEAM?3L[4!&lt;11SZF&amp;J?QD=$K'\6$/``?6))[V],L2FFQJ9&lt;/"QTL^8D@U@%7`=QE`;&lt;1R4356+?22I()6.?T1"D8[KN*\&amp;`A#W!\5CQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*@A!!!3#!!!!)!!!*&gt;A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!,`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!@````]!!!!!!!!%:!!!!!!!!!!#`````Q!!!!!!!!5U!!!!!!!!!!4`````!!!!!!!!"A1!!!!!!!!!"`````]!!!!!!!!''!!!!!!!!!!)`````Q!!!!!!!!9I!!!!!!!!!!H`````!!!!!!!!"DQ!!!!!!!!!#P````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!%1Q!!!!!!!!!!0````]!!!!!!!!2&amp;!!!!!!!!!!!`````Q!!!!!!!"%=!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!)\A!!!!!!!!!!0````]!!!!!!!!DQ!!!!!!!!!!!`````Q!!!!!!!#0)!!!!!!!!!!$`````!!!!!!!!)`1!!!!!!!!!A0````]!!!!!!!!F&lt;!!!!!!&gt;2W6O:8*J9S"09GJF9X1A5W6S;7&amp;M;8JF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&amp;(:7ZF=GFD)%^C;G6D&gt;#"4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!":!5!!!$U.M98.T)$%O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!01WRB=X-A-3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!%!&amp;E"1!!!01WRB=X-A-3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!Q!!!!%!&amp;E"1!!!01WRB=X-A-3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%D3F.04H2F?(1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!3.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!":!5!!!$U.M98.T)$%O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!")UJ44UZU:8BU)%R71WRB=X-A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!""1!!!!)!=Q$R!!!!!!!!!!)?2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#ZM&gt;G.M98.T&amp;F2Z='5A4G&amp;N:3")97ZE&lt;'FO:SZD&gt;'Q!.5!7!!-%4G^O:1:*&lt;GRJ&lt;G5)5W6Q98*B&gt;'5!!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!'Q!]&gt;R\9GE!!!!#(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=RJ'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%D3F.04H2F?(1A4&amp;:$&lt;'&amp;T=S"4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)&amp;!!!!!A"J!0%!!!!!!!!!!BZ'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,GRW9WRB=X-76(FQ:3"/97VF)%BB&lt;G2M;7ZH,G.U&lt;!!L1"9!!A2/&lt;WZF"EFO&lt;'FO:1!36(FQ:3"/97VF)%BB&lt;G2M;7ZH!!"M!0(=?_#G!!!!!BZ'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,GRW9WRB=X-;2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!3.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q5!!!!$!'E!]1!!!!!!!!!#(E:M982U:7YA6']A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=R:5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!#N!&amp;A!#"%ZP&lt;G5'37ZM;7ZF!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!$Z!=!!?!!!?(&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S,GRW9WRB=X-!!"24:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=A!!&lt;A$RX([6KQ!!!!)?2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#ZM&gt;G.M98.T'E:M982U:7YA6']A3F.04C"09GJF9X1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!%?(&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!'Q!]1!!!!!!!!!#)5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=R:5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!#N!&amp;A!#"%ZP&lt;G5'37ZM;7ZF!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!$Z!=!!?!!!?(&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S,GRW9WRB=X-!!"24:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=A!!&gt;!$RX*T2OQ!!!!)B2W6O:8*J9S"09GJF9X1A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T(5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!2Y=5W6S;7&amp;M;8JB&gt;'FP&lt;C"#;7ZE:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!")UJ44UZU:8BU)%R71WRB=X-A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!&amp;!!!!$U.M98.T)$%O&lt;(:D&lt;'&amp;T=Q!!!"B+=W^O4W*K:7.U47&amp;Q='6S,GRW9WRB=X-!!!!;3F.04C"09GJF9X1A47&amp;Q='6S,GRW9WRB=X-!!!!718-A3F.04C"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!"Z'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!3.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!"9!!!!"1=]&gt;GFM;7)_#UJ%5#"49WFF&lt;G.F#%J44UZU:8BU%ER71WRB=X-A5W6S;7&amp;M;8JF=C.+5U^/&gt;'6Y&gt;#"-6E.M98.T)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 132 132 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 132 132 0 132 132 0 132 132 0 0 0 0 255 255 255 255 255 255 0 91 187 255 255 255 0 91 187 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 132 132 0 132 132 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 132 132 0 132 132 0 132 132 0 132 132 0 0 0 0 255 255 255 0 91 187 0 91 187 0 91 187 0 91 187 0 91 187 255 255 255 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 0 0 0 132 132 0 132 132 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 132 132 0 132 132 0 132 132 0 132 132 0 0 0 0 255 255 255 255 255 255 0 91 187 255 255 255 0 91 187 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 132 132 0 132 132 0 132 132 0 132 132 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 132 132 0 132 132 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 132 132 0 132 132 0 132 132 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 132 132 0 132 132 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 0 0 0 0 132 132 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 3 128 1 224 15 224 1 224 63 248 1 224 63 248 15 252 63 249 79 252 63 251 239 252 63 249 79 252 63 248 1 224 63 248 1 224 15 224 1 224 3 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 83 101 114 105 97 108 105 122 97 98 108 101 50 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Generic Object Serializer.ctl" Type="Class Private Data" URL="Generic Object Serializer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Serialization Binder" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serialization Binder</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serialization Binder</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Serialization Binder.vi" Type="VI" URL="../Read Serialization Binder.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!?(&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S,GRW9WRB=X-!!"24:8*J97RJ?G&amp;U;7^O)%*J&lt;G2F=A!!3%"Q!"Y!!#-B2W6O:8*J9S"09GJF9X1A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!"J'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!)S&amp;(:7ZF=GFD)%^C;G6D&gt;#"4:8*J97RJ?G6S,GRW9WRB=X-!'5:M982U:7YA6']A3F.04C"09GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Serialization Binder.vi" Type="VI" URL="../Write Serialization Binder.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!D)5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!;2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"Y=5W6S;7&amp;M;8JB&gt;'FP&lt;C"#;7ZE:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F=GFB&lt;'F[982J&lt;WYA1GFO:'6S!!"'1(!!(A!!)S&amp;(:7ZF=GFD)%^C;G6D&gt;#"4:8*J97RJ?G6S,GRW9WRB=X-!'5:M982U:7YA6']A3F.04C"09GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Type Name Handling" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type Name Handling</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type Name Handling</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Type Name Handling.vi" Type="VI" URL="../Read Type Name Handling.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Q!]1!!!!!!!!!#)5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=R:5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=O9X2M!#N!&amp;A!#"%ZP&lt;G5'37ZM;7ZF!"*5?8"F)%ZB&lt;75A3'&amp;O:'RJ&lt;G=!!%B!=!!?!!!D)5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!;2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#-B2W6O:8*J9S"09GJF9X1A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!"F'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Type Name Handling.vi" Type="VI" URL="../Write Type Name Handling.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!D)5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!;2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;!$R!!!!!!!!!!)B2W6O:8*J9S"09GJF9X1A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T&amp;F2Z='5A4G&amp;N:3")97ZE&lt;'FO:SZD&gt;'Q!+U!7!!)%4G^O:1:*&lt;GRJ&lt;G5!%F2Z='5A4G&amp;N:3")97ZE&lt;'FO:Q!!2E"Q!"Y!!#-B2W6O:8*J9S"09GJF9X1A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!"F'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Escape Type Name.vi" Type="VI" URL="../Escape Type Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!"!!%!!!!&amp;%!Q`````QJ4&gt;(*J&lt;G=A&lt;X6U!!!11$$`````"F.U=GFO:Q!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!!!#!!"Y!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Unescape Type Name.vi" Type="VI" URL="../Unescape Type Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!"!!%!!!!&amp;%!Q`````QJ4&gt;(*J&lt;G=A&lt;X6U!!!11$$`````"F.U=GFO:Q!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!!!#!!"Y!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">536576</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Insert Type Name.vi" Type="VI" URL="../Insert Type Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!"A!%!!!!&amp;%!Q`````QI]3F.04DYA&lt;X6U!!!31#%.5(*F&gt;(2Z)&amp;"S;7ZU0Q!31$$`````#62Z='5A4G&amp;N:1!31$$`````#4R+5U^/0C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!)!!!!!!!-!"!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!3!!!!%!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Handle Type Name.vi" Type="VI" URL="../Handle Type Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!)6(FQ:3"P&gt;81!!"*!-0````])3F.04C"P&gt;81!!%B!=!!?!!!D)5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!;2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"&amp;2Z='5!!!Z!-0````]%3F.04A!!2E"Q!"Y!!#-B2W6O:8*J9S"09GJF9X1A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!"F'&lt;'&amp;U&gt;'6O)&amp;2P)%J44UYA4W*K:7.U)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!2)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Handle Type.vi" Type="VI" URL="../Handle Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])3F.04C"P&gt;81!!%B!=!!?!!!D)5&gt;F&lt;G6S;7-A4W*K:7.U)&amp;.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=Q!;2GRB&gt;(2F&lt;C"5&lt;S"+5U^/)%^C;G6D&gt;#"P&gt;81!!"*!)1V1=G6U&gt;(EA5(*J&lt;H1`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%6(FQ:1!!$E!Q`````Q2+5U^/!!"'1(!!(A!!)S&amp;(:7ZF=GFD)%^C;G6D&gt;#"4:8*J97RJ?G6S,GRW9WRB=X-!'5:M982U:7YA6']A3F.04C"09GJF9X1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="JSON to LVObject.vi" Type="VI" URL="../JSON to LVObject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!'4W*K:7.U!!!%!!!!1%"Q!"Y!!#-B2W6O:8*J9S"09GJF9X1A5W6S;7&amp;M;8JF=CZM&gt;G.M98.T!"*-6E.M98.T)&amp;.F=GFB&lt;'F[:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!,4W*K:7.U)&amp;2Z='5!$5!$!!:0:G:T:81!!!Z!-0````]%3F.04A!!6!$Q!!Q!!Q!%!!5!"1!&amp;!!5!"1!'!!=!#!!*!!I$!!"Y!!!.#!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!I!!!!3!!!!%!!!!B!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="LVObject to JSON.vi" Type="VI" URL="../LVObject to JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-0%J44UY_4W*K:7.U!!!E1#%?:7ZB9GRF)%RB9F:*26=A:8BU:7ZT;7^O=T]A+&amp;1J!!!31#%.5(*F&gt;(2Z)&amp;"S;7ZU0Q"!1(!!(A!!)S&amp;(:7ZF=GFD)%^C;G6D&gt;#"4:8*J97RJ?G6S,GRW9WRB=X-!%ER71WRB=X-A5W6S;7&amp;M;8JF=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$ERB9F:*26=A4W*K:7.U!!:09GJF9X1!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!'!!=!#!!*!!1!#A!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!)!!!!#!!!!*)!!!!+!!!!!!!!!"!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Type Name Handling.ctl" Type="VI" URL="../Type Name Handling.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
