<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GCentral API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GCentral API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"OU5F.31QU+!!.-6E.$4%*76Q!!&amp;U1!!!2Q!!!!)!!!&amp;S1!!!!H!!!!!B*(1W6O&gt;(*B&lt;#""5%EO&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!!!!+!8!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:#.[RT,5KU_2BZG14LH1`Q!!!!Q!!!!1!!!!!.&amp;]X=%[#'B(MW;BL]$H$=05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$%$M84Y/%=2\MGSGRV-&lt;66!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"[&gt;DYVHXT%+`]=E^I"!/4M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'!3,&amp;^!+)4[#&lt;QQ_F(S#*!1$44CB_!!!!!!!-!!&amp;73524!!!!!!!$!!!"HQ!!!YBYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AUU$39],6)S2Q2YO6AX8AR#\D?1/*L"[2I9`$$#^10OAZD2!X1U3]Q7+(9#S1Y$M#6"W.*$^!=J/!L)&amp;I/R-).O!%=,/A\,"FD(AJJX^86S2AAG=,W":1R+)EQO3S`3K-XVUAM%1S)#Q;Y&amp;S5C$ZX!)$!RQ+!'+:G.=!!!!!_A!!!?RYH(.A9'$).,9Q#W"E9'!'9H''"I&lt;E`*25"C3QB:%"*QA/$WN_)^$NIK,1[;,#U_WDIN,JI],2T&gt;$*#"4D[;VA[;Q"#J?I=$1@9_E%5NU/))KFEU8FR:````_X(O"P01AUJD??J4.'B1?GS"V$U2S1IGKQ;4"&amp;TGC+3KN\A@J!NLK"+,!J&lt;CRA:XCQ!&amp;U&amp;=BV(&lt;S",:QD%'9YM2$KR6!FK-%\HO2RI0C)1&amp;R^^G'(N[XO\1-'&amp;('1/1*Q&amp;&amp;'%&amp;UER!&lt;!U6"\%4E.CN3/R\3/T`3/;!A,/`CSN[`)$MEQ4CZ),E-LXK4"_&gt;9$!%-C$M7K!=!%YI?7I!!!!!!6-!!!)]?*RT9'"AS$3W-&amp;P!S-$!$-4C$!U-S@EJK1R)A)7*!3=)$1Y0;XYDU/WCIN,JIM,4\;/CU?GDQN%N9#X)0_51@[M1U-T?!J&lt;/%B7?XEC7TBCAF!.,NS=,5"&amp;,*YP+CT````^P`M()0_5!@_NLI(G^&gt;3S&gt;.5#VW3S&gt;/5#V&lt;CT&gt;XFD6(A'J,9?9'QMRVZWFWR?LWLEAN7YM)0@V"L.UBA$6_L&amp;9?\0Q4TH)X^I+EP1![?0JD9)ZU.I*+(GAN,#X%'*$.=B2(.W/W&amp;V4[A=TX2V%A6XND[HO)0_WE`QO*TJ0P&amp;&lt;EXX&lt;IN1T`NA/PR5'%%)DAZ&gt;^W]$5(C-5-**K0#-4&amp;2]=?:FD\_NYO9"!S-#+&amp;O1-1+T&amp;)-,!#;39IHQ(+TE&amp;CTU"C`U*C+T%CT!%":X]86`4Y"CG2!O,EX!)$!\XK4"_&gt;9$!%-C$M7A9'!+T)FM]!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;I!!!&amp;T&amp;YH-W985Q56R4(TRU7H0UQTPJ2W"4=D]ROL2&amp;,3)I@]2/'JL4%AGD3]C#O$/L',7N91+G.W(;T#3;_V!2.7UX\5",4.(X1J#]_G!:2OEVKU[3N1&amp;XVJ4\UI3^'1BWGZ^\:W:X^B'RQ#Q]X.Z0\0_@?]`_&gt;Z=Y!6.9+6&gt;Q]H&amp;7!#%^RUKK!29Y2A0&amp;;(B*`PCA)"]G`1.9[C!*\_)0#.$&gt;0KB7QS4%@8S?.Q$_Y7HWI@EJ'O+$Q#*&gt;7#!Y-:F&amp;AF2SLN,]FRA8ROWJRJ&amp;S0;I=;Y1+:Z^Y6H=`Y#Z%1*I4)"DL;;]E]%-FN-E5]&lt;@\?HIB)HZJL?1=,;6:!E')L_]4Y+RA25``!1H+4Z$)XJ9=%$,E"LF_`HB,:.:'0&lt;7-L;MBF!(+.GSSA73X&amp;;M*C@"047*A']VT4]UD/_9NU\V35+6UDR135IOZUYMB5K_O505TX_0&amp;DV/'9U"V89+U9&lt;_1&gt;`#.ZKHRF?_2\)%$'OXDV7`5I_:O&lt;N/_D,L#VK^%)\X9C&gt;/#]1Y'.E2BX'%QUVRKI)F(YBNFAUGX9A4;1.ZA.:GF%A*10&amp;R@Q14+.?WK;AA0B`JY_6_CIKTPI$Y&gt;&gt;*`M#A`\_(J@M\`&gt;H/\24CJGXU.04:!Q/7!=G%I,DRGK(9'RM$!O!9UK[#[769DSJMW0FQB"-6FR/6:RG466O.V:/GDVQD&amp;&lt;0OZX4G?5JMW1&lt;)X?)D3VMP-K?8W,D8X4E&gt;L"R.%6X0&gt;*N&amp;T)0E%&lt;X[UN0&gt;Q.#&gt;T;$&lt;J"**QQ5)(7,*D,1X9FV/Q&amp;S!=V7V!SHU&gt;W*?5\I?1L2P3W&lt;\EY^6Z,OU&gt;(2."V[N$V*NYE1D?\)0@7Z_JQS`LH[+`E+!IRRHCH;U1[[,YP[B$2!;VLJO&gt;`T%FV&lt;O0;O#N#IZA0&gt;I&gt;[OA&lt;ZABAF7B@N$CDFQM[OUW$S.815G%-'#"\M`.9-('YB_;8&gt;K,;9&gt;_^F&gt;KE`-\RDG%Y&lt;Z&lt;&gt;ZB&gt;K&lt;SX.@S$'JZ&lt;C5YAQUM$W:9EDR9L#HMKHIR&lt;D5U:#8,=VAX4&lt;5TU_&lt;GZD!HDFKR)GYYB[C+^)E"5GY[IUP890UWJ1D)W[8=$",A@1_]H9#^?NN\BN0;N=Q8,5MM1N.XU*!0U(2,JOGH]JL_^C*_RGRS)(QS["`K[P7`H^FZ;-&lt;J%JE_6#,40VBCU]]5;`K(O5UXJ5RPQR^B/69"D44O$@5*0-!OJM[PU!`T=E\HL?B]]Q,NTC8;X?)@0.&lt;6Z_]0^"\,]0[BQF8,-2-NFC8N8^9K]-(/223,UYM6[@&gt;OLDO;#'N4O"IM79-9ZVD5/L:J!4.8AQUDX&lt;RZ%S0BS+TGK)VFLH'H2L1.F\D9%D=&gt;"5_CS.W]2X-]=SH^O884-8VJ%AD=T8I.C$,$&lt;N;D@G0ROTGS_.U=3&gt;M.NI%TL&gt;VOJ3K_,KP&gt;SH8%:_N3O-__:JBP.MRL$3XRCS%H)OT+OFV9]@B\&amp;U&lt;9&lt;5"YPV8DN^Q8Z;+O=\AO[BZ76&gt;8HA24/FZ)YHU?=&lt;U"&gt;'MZE)C`/&lt;SY3:\-=/N5&lt;$0HF="&lt;.Z-Y,I:H=85YUE]HF2$0ZM@1UEVC2.*/@=N"=59DG&lt;4L.[AT38!'PJN/]/S`.69OC7@)%Z'S+^\Q9CP=O+YI&lt;FR8&amp;4@]$R6+R&amp;$@HI(B&amp;8IL&lt;]:W0BD_%!*`0O&amp;@#6.Z\J8X"?[8MS@5+!&gt;/FO5X#4'FOE`$HUNYGY5'2NUG)Z\Z.]M:8#"CC)3P1[PJ-KY@T7OV?U/K)*_?&lt;!ZQLE&gt;=@F=DLDZ@9[U_+^4K3WWNTGN=N.'1^?HUIU_NX]HK^;R'PCV;Z*^T&gt;&amp;TD:(QDV:HP?6C,0WUPE_@YF^LSD7-]0Z0&lt;=QDQX\T.]U?+H*Q;3([HZ$F&amp;3#SU1GD(_M!,LJ+&lt;60QMN7#]&lt;X])X#V?Y?5)5?)G`QD]&gt;`SXZ'8O].;G-X#.@F(UN@O&lt;EK`Y$V/WK(A!!!!1!!!"L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"!%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-E8!)!!!!!!!1!)!$$`````!!%!!!!!!+U!!!!*!!F!#!!#;71!!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A!-1$$`````!X6S&lt;!!01!A!#72P&gt;WZM&lt;W&amp;E=Q!21!A!#G&amp;W:V^S982J&lt;G=!!":!-0````]-:'FT='RB?6^O97VF!!!31$$`````#'FD&lt;WZ@&gt;8*M!!!G1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.RTOTE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X(/\/1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$*&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#N!!!!#1!*1!-!!GFE!!!/1$$`````"'ZB&lt;75!!"2!-0````],:'6T9X*J=(2J&lt;WY!$%!Q`````Q.V=GQ!$U!$!!FE&lt;X&gt;O&lt;'^B:(-!%5!$!!JB&gt;G&gt;@=G&amp;U;7ZH!!!71$$`````$'2J=X"M98F@&lt;G&amp;N:1!!%E!Q`````QBJ9W^O8X6S&lt;!!!*E"1!!A!!!!"!!)!!Q!%!!5!"A!($V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!V2=!A!!!!!!*!!F!!Q!#;71!!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QNE:8.D=GFQ&gt;'FP&lt;A!-1$$`````!X6S&lt;!!01!-!#72P&gt;WZM&lt;W&amp;E=Q!21!-!#G&amp;W:V^S982J&lt;G=!!":!-0````]-:'FT='RB?6^O97VF!!!31$$`````#'FD&lt;WZ@&gt;8*M!!!G1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!,!!!!"!!!!NQ!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6A!!!)P?*S&gt;55N/QT!1@;F&lt;WD3F0UK"&amp;K3=!#("!H:"F5$M)CZ14*R%&amp;C;O%L@!DHNR&amp;1Y"*Y#J8=3#(8[3.7]]]_:.!O!1@M21EQ,I2C&gt;@&gt;/I&amp;@US"E7/"3+OEF!MD&gt;9'/S\&amp;FK&gt;#D.F`IJU*J,CI-C,&lt;Z+J_8X-AC"];ONC.EN6$]:?Z5BS\&lt;EIEOZGM:;(S_6W]8!.DQ?J97JO1KP)RPDN6+S@N?T*-(HK@%%M7L+PDBC6%YDW+UK.&amp;$$1RV.,#&amp;ZN&amp;-,3O4FK(/1NM3,EKZYC9."4?=;BJ!'\3O^Q'@#.N1H#+A&lt;^%%SV3/6P4+^+VRC62H[.-MBGVUU7.,E&gt;&amp;=OQAGVE/!A58A)G;?";H'Z+O0)=\_Z&lt;-'7UC8"WK`)Y%[LEAUR#\'Z(W.04P3Q&gt;`A&lt;_&lt;X:&gt;`#,?TBA"4J4Z.['RXM5$4"V,Z-+2[B3@-&lt;NI;NT8]$YX&amp;Q`!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&gt;%!!!%=!!!!#!!!"=E!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!"`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!W1!!!!!!!!!!P````]!!!!!!!!%:!!!!!!!!!!%`````Q!!!!!!!!7]!!!!!!!!!!@`````!!!!!!!!"&gt;!!!!!!!!!!#0````]!!!!!!!!&amp;Y!!!!!!!!!!*`````Q!!!!!!!!8U!!!!!!!!!!L`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!"E1!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!"#)!!!!!!!!!!$`````!!!!!!!!%*!!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!!$`````!!!!!!!!%2!!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"5A!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!)$`````!!!!!!!!&amp;LA!!!!!#V"B9WNB:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*(1W6O&gt;(*B&lt;#""5%EO&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!":!5!!!$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!#5!)!!*J:!!!$E!Q`````Q2O97VF!!!51$$`````#W2F=W.S;8"U;7^O!!R!-0````]$&gt;8*M!!^!#!!*:'^X&lt;GRP972T!"&amp;!#!!+98:H8X*B&gt;'FO:Q!!&amp;E!Q`````QRE;8.Q&lt;'&amp;Z8WZB&lt;75!!"*!-0````]);7.P&lt;F^V=GQ!!']!]&gt;RTO-]!!!!$%E&gt;$:7ZU=G&amp;M)%&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-,5'&amp;D;W&amp;H:3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!D``````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!#5!$!!*J:!!!$E!Q`````Q2O97VF!!!51$$`````#W2F=W.S;8"U;7^O!!R!-0````]$&gt;8*M!!^!!Q!*:'^X&lt;GRP972T!"&amp;!!Q!+98:H8X*B&gt;'FO:Q!!&amp;E!Q`````QRE;8.Q&lt;'&amp;Z8WZB&lt;75!!"*!-0````]);7.P&lt;F^V=GQ!!']!]&gt;RTOTE!!!!$%E&gt;$:7ZU=G&amp;M)%&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-,5'&amp;D;W&amp;H:3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Package.ctl" Type="Class Private Data" URL="Package.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="avg_rating" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">avg_rating</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">avg_rating</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read avg_rating.vi" Type="VI" URL="../Read avg_rating.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#!!+98:H8X*B&gt;'FO:Q!!/E"Q!"Y!!#132U.F&lt;H2S97QA16"*,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!#V"B9WNB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#132U.F&lt;H2S97QA16"*,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!#F"B9WNB:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="description" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">description</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">description</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read description.vi" Type="VI" URL="../Read description.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],:'6T9X*J=(2J&lt;WY!/E"Q!"Y!!#132U.F&lt;H2S97QA16"*,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!#V"B9WNB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#132U.F&lt;H2S97QA16"*,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!#F"B9WNB:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="display_name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">display_name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">display_name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read display_name.vi" Type="VI" URL="../Read display_name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-:'FT='RB?6^O97VF!!![1(!!(A!!*"*(1W6O&gt;(*B&lt;#""5%EO&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!!,5'&amp;D;W&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*"*(1W6O&gt;(*B&lt;#""5%EO&lt;(:M;7)05'&amp;D;W&amp;H:3ZM&gt;G.M98.T!!!+5'&amp;D;W&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="downloads" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">downloads</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">downloads</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read downloads.vi" Type="VI" URL="../Read downloads.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#!!*:'^X&lt;GRP972T!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M)%&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!N197.L97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M)%&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!J197.L97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="icon_url" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">icon_url</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">icon_url</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read icon_url.vi" Type="VI" URL="../Read icon_url.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]);7.P&lt;F^V=GQ!!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M)%&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!N197.L97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M)%&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!J197.L97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="id" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">id</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read id.vi" Type="VI" URL="../Read id.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#!!#;71!!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M)%&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!N197.L97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M)%&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!J197.L97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read name.vi" Type="VI" URL="../Read name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!/E"Q!"Y!!#132U.F&lt;H2S97QA16"*,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!#V"B9WNB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#132U.F&lt;H2S97QA16"*,GRW&lt;'FC$V"B9WNB:W5O&lt;(:D&lt;'&amp;T=Q!!#F"B9WNB:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="url" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">url</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">url</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read url.vi" Type="VI" URL="../Read url.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$&gt;8*M!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M)%&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!N197.L97&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E%E&gt;$:7ZU=G&amp;M)%&amp;133ZM&gt;GRJ9A^197.L97&gt;F,GRW9WRB=X-!!!J197.L97&gt;F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
